<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@android:color/black"
        android:id="@+id/lvSentences" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <Button
            android:text="Change Font"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:textColor="@android:color/black"
            android:background="@drawable/circular"
            android:id="@+id/btnChange" />
    </LinearLayout>
</LinearLayout>